server.port=8888
spring.cloud.config.server.git.uri=https://github.com/rseroter/pluralsight-spring-cloudconfig-wa-tolls
spring.cloud.config.server.git.search-paths=station*

# This will not decrypt the cipher values and will give original text.
spring.cloud.config.server.encrypt.enabled=true

# perf means performance, added uri for testing performance
spring.cloud.config.server.git.repos.perf.pattern=*/perf
spring.cloud.config.server.git.repos.perf.uri=https://github.com/rseroter/pluralsight-spring-cloudconfig-wa-tolls-perf
spring.cloud.config.server.git.repos.perf.search-paths=station*

#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

# Ref: https://stackoverflow.com/questions/45556821/spring-security-how-to-change-default-user-and-password
spring.security.user.name=test
spring.security.user.password=test
