server.port=9000

# This is for Non Prod env
#spring.security.user.name=test
#spring.security.user.password=test
#spring.security.user.roles=USER

server.servlet.context-path=/services
security.oauth2.client.clientId=javaHelper
security.oauth2.client.clientSecret=javaHelpersecret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.client.scope=toll_read,toll_report
