server.port=8888
spring.cloud.config.server.git.uri=https://github.com/rseroter/pluralsight-spring-cloudconfig-wa-tolls
spring.cloud.config.server.git.search-paths=station*

# perf means performance, added uri for testing performance
spring.cloud.config.server.git.repos.perf.pattern=*/perf
spring.cloud.config.server.git.repos.perf.uri=https://github.com/rseroter/pluralsight-spring-cloudconfig-wa-tolls-perf
spring.cloud.config.server.git.repos.perf.search-paths=station*

#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
