server.port:9001
server.servlet.context-path=/services

#for resource server token lookup
#security.oauth2.resource.userInfoUri=https://api.github.com/user
security.oauth2.resource.user-info-uri=https://api.github.com/user
